input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9201"
    user => "admin"
    password => "qqqq1111!"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}