input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9201"]
    user => "admin"
    password => ""
    index => "logstash-%{+YYYY.MM.dd}"
  }
}